# ChampyAndroid

./: build.gradle  circle.yml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azinecllc/champy/activity/: ChallengeActivityUITest.java  RoleControllerActivityTest.java
app/src/androidTest/java/com/example/ivan/champy_v2/: ApplicationTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azinecllc/champy/: Champy.java
app/src/main/java/com/azinecllc/champy/activity/: AboutActivity.java  AlarmReceiverActivity.java  CardDetailActivity.java  ChallengeActivity.java  ChallengeCreateActivity.java  ChallengeCreateDetailsActivity.java  ChallengeDetailActivity.java  ChallengeRulesActivity.java  ChallengesActivity.java  ContactUsActivity.java  CreateChallengeActivity.java  CreateChallengeDetailsActivity.java  DuelActivity.java  FriendsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PendingDuelActivity.java  PhotoActivity.java  PrivacyActivity.java  RoleControllerActivity.java  SelfImpActivity.java  SelfImprovementActivity.java  SendFeedbackActivity.java  SettingsActivity.java  TermsActivity.java  WakeUpActivity.java
app/src/main/java/com/azinecllc/champy/adapter/: CardAdapter.java  CardArrayAdapter.java  CardDetailAdapter.java  CardPagerAdapter.java  CreateChallengeAdapter.java  DuelPagerAdapter.java  FriendsActivityPagerAdapter.java  FriendsAdapter.java  HistoryChallengeAdapter.java  HistoryPagerAdapter.java  MainActivityCardPagerAdapter.java  MainActivityCardsAdapter.java  MainActivityPagerAdapter.java  MainCardAdapter.java  MyFriendsAdapter.java  MyOtherAdapter.java  MyPendingAdapter.java  OtherAdapter.java  PendingAdapter.java  PendingDuelsAdapter.java  SectionAdapter.java  SelfImprovementPagerAdapter.java  StreakAdapter.java
app/src/main/java/com/azinecllc/champy/controller/: ChallengeController.java  DailyRemindController.java  DailyWakeUpController.java  UserController.java
app/src/main/java/com/azinecllc/champy/data/: DBHelper.java
app/src/main/java/com/azinecllc/champy/fragment/: ChallengeDuelFragment.java  ChallengePendingFragment.java  ChallengeSelfFragment.java  ContactUsFragment.java  DuelFragment.java  FriendsFragment.java  HistoryFailedFragment.java  HistoryFragment.java  HistoryInProgressFragment.java  HistoryWinsFragment.java  MainCardsFragment.java  MainFragment.java  MainFragmentWithTabs.java  MyFriendsFragment.java  MyOtherFragment.java  MyPendingFragment.java  OtherFragment.java  PendingDuelFragment.java  PendingFragment.java  PrivacyPoliceFragment.java  SelfImprovementFragment.java  SettingsFragment.java  SettingsHelpFragment.java  SettingsNotificationsFragment.java  SettingsProfileFragment.java  TermsFragment.java
app/src/main/java/com/azinecllc/champy/helper/: AppSync.java  CHBuildAnim.java  CHCheckPendingDuels.java  CHCheckTableForExist.java  CHDownloadImageTask.java  CHDownloadPhotoAndSave.java  CHGetFacebookFriends.java  CHGetPendingFriends.java  CHGetUserProgressBarInfo.java  CHImageModule.java  CHLoadBlurredPhoto.java  CHLoadUserProgressBarInfo.java  CHMakeResponsiveScore.java  CHSaveAndUploadPhoto.java  CHSetupUI.java  CHUploadPhoto.java  CHWindowView.java  UpdatePushIdentifier.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/azinecllc/champy/interfaces/: ActiveInProgress.java  CreateChallenge.java  CustomItemClickListener.java  CustomRecyclerClickListener.java  Friends.java  NewUser.java  OnCardClickListener.java  RecyclerCardClickListener.java  RecyclerChallengesClickListener.java  RecyclerFriendsClickListener.java  SelfImprovement.java  SingleInProgress.java  Update_user.java
app/src/main/java/com/azinecllc/champy/model/: Card.java  CardChallenges.java  Cards.java  Challenge.java  CreateChallengeModel.java  FriendModel.java  Token.java  (+7 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: .Facebook.png-autosave.kra  .duel.png-autosave.kra  Facebook.png~  ab_gradient.xml  animation_score.xml  button_stroke.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  facebook.png~  gradient_champy.xml  round_corner.xml  score_animation.xml  self_gradient.xml  selfimprovementback.png~  tab_challenges_selector.xml  tab_friends_selector.xml  tab_page_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_card_detail.xml  activity_challenge_create.xml  activity_challenge_create_detail.xml  activity_challenge_detail.xml  activity_challenge_rules.xml  activity_challenges.xml  activity_contact_us.xml  activity_create_challenge.xml  activity_create_challenge_detail.xml  activity_duel.xml  activity_friends.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pending__duel.xml  activity_pending_duel.xml  activity_photo.xml  activity_privacy.xml  activity_role_controller.xml  activity_self_improvement.xml  activity_self_improvment.xml  activity_send_feedback.xml  activity_settings.xml  activity_terms.xml  activity_test.xml  activity_wake_up.xml  alarm.xml  app_bar_about.xml  app_bar_contact_us.xml  app_bar_duel.xml  app_bar_friends.xml  app_bar_history.xml  app_bar_main.xml  app_bar_pending__duel.xml  app_bar_pending_duel.xml  app_bar_photo.xml  app_bar_privacy.xml  app_bar_self_improvement.xml  (+76 more)
app/src/main/res/menu/: activity_main_drawer.xml  duel.xml  menu_challenge_detail.xml  menu_search.xml  menu_share.xml  pending_duel.xml  sync_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/: API_test.java  AppComponent.java  FacebookLoginTest.java  Image_module.java  MyTestAgain.java  NewTest.java  Slide_MenuTest.java
app/src/test/java/com/azinecllc/champy/: ChampyTest.java  ExampleUnitTest.java  SingletonHelper.java
(+405 files in other folders)
