apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    repositories {
        mavenCentral()
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.azinecllc.champy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.1"
        renderscriptTargetApi 18
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false // This is important, it will run lint checks but won't abort build
    }

    productFlavors {
//        ChampyProduction {
//            applicationId = "com.azinecllc.champy"
//            versionCode 8
//            versionName "1.0"
//
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = file(name)
//                    output.outputFile = new File(file.parent, name + "-" + versionName + ".apk")
//                }
//            }
//        }
    }

    signingConfigs {
        release {
            keyAlias 'Champy'
            keyPassword 'Azinec2014'
            storeFile file('/Users/SashaKhyzhun/Work/AndroidStudioProjects/KeyStore/champykeystore.jks')
            storePassword 'Azinec2014'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }


    buildTypes {
        release {
            minifyEnabled true                      // Включаем обфускaцию
            shrinkResources true                    // Включаем сокращение
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release    // Указываем релизный конфиг для подписывания
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug      // Указываем отлaдочный конфиг для подписывания
        }
        unitTests {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {

    // Test JUnit
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'

    // Test Support Library
//    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'

    // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    // Dagger2 & Java FX
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Support Library
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.dagger:dagger:2.0'                          // Dagger 2
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'       // Facebook
    compile 'com.google.code.gson:gson:2.7'                         // GSON
    compile 'com.squareup.okhttp3:okhttp:3.0.1'                     // OkHttp
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'            // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit-mock:2.1.0'            // Retrofit 2 Mock
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'      // Retrofit Gson Converter
    compile 'it.neokree:MaterialTabs:0.11'                          // Material Tabs
    compile 'com.nineoldandroids:library:2.4.0'                     // Nine old Androids
    compile 'org.apache.commons:commons-io:1.3.2'                   // Apache
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'         // Crop
    compile 'io.jsonwebtoken:jjwt:0.6.0'                            // JWT
    compile 'com.github.bumptech.glide:glide:3.7.0'                 // Glide
    compile 'jp.wasabeef:glide-transformations:1.3.1'               // Glide
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'          // Fab (Simple & Circular)
    compile 'com.getbase:floatingactionbutton:1.10.1'               // Fab (Simple & Circular)
    compile 'io.reactivex:rxandroid:1.0.1'                          // RxAndroid
    compile 'io.reactivex:rxjava:1.0.14'                            // RxAndroid
    compile 'com.jakewharton:butterknife:8.5.1'                     // ButterKnife
    compile 'com.thebluealliance:spectrum:0.7.1'                    // Color Picker
    compile('com.github.nkzawa:socket.io-client:0.3.0') {           // Sockets
        exclude group: 'org.json', module: 'json'
    }
    compile('com.google.android.gms:play-services-gcm:9.8.0') {     // GCM
        exclude group: 'com.android.support', module: 'support-v4'
    }

    apply plugin: 'me.tatarka.retrolambda'                          // RetroLambda
    apply plugin: 'com.google.gms.google-services'                  // GMS
    apply plugin: 'com.jakewharton.butterknife'                     // ButterKnife

    // JUnit 5
    apply plugin: "com.android.application"
    apply plugin: "de.mannodermaus.android-junit5"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


}