apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    repositories {
        mavenCentral()
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ivan.champy_v2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'

    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:23.4.0'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'                      // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    androidTestCompile 'com.android.support.test:rules:0.5'                       // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'    // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2' // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2' // делает ClassRule.class и ActiveTestSuite (junit-dep-4.12.sources)
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    //androidTestCompile 'com.android.support.test:testing-support-lib:0.1'     // делает ClassRule.class и ActiveTestSuite (junit-dep-4.10.sources)

    testCompile 'org.mockito:mockito-core:1.9.5'

    //Dagger2
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile ('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:23.1.1'
    compile ('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.romainguy:ViewServer:017c01c'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //JWT
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile ('com.google.android.gms:play-services-gcm:8.3.0')  {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // Download images
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //gsm
    apply plugin: 'com.google.gms.google-services'
}