<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/challenges" android:icon="@drawable/challenge"
            android:title="Challenges" />
        <item android:id="@+id/friends" android:icon="@drawable/friends"
            android:title="Friends" />
        <item android:id="@+id/history" android:icon="@drawable/clock"
            android:title="History" />
        <item android:id="@+id/settings" android:icon="@drawable/settings"
            android:title="Settings" />


    </group>

    <item android:id="@+id/share" android:icon ="@drawable/share_icon"  android:title="Share" />
    <item android:id="@+id/nav_logout" android:icon="@drawable/logout"
        android:title="Logout" />

</menu>