<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_card_detail"
    android:background="@color/color_white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_challenge_detail"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_indigo"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/image_view_challenge_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_sleep_before_midnight"
        android:layout_below="@+id/appbar_challenge_detail"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_below="@+id/image_view_challenge_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/layout_full_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/text_view_streak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Streak"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/text_view_completion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Completion"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/text_view_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Day"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_full_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_streak_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="2"
                        android:textSize="36sp"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/text_view_completion_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="28%"
                        android:textSize="36sp"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/text_view_day_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="7"
                        android:textSize="36sp"
                        android:textColor="@color/gray"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tv_streaks"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/button_check_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check in"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/primary_indigo"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="16dp" />


            <TextView
                android:id="@+id/text_view_challenge_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Challenge Rules"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#d4d4d4" />

            <Switch
                android:id="@+id/switch_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Reminder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:checked="true" />

        </LinearLayout>


    </ScrollView>
    <!-- Layout with Statistics -->


    <!-- Bottom Layout with Buttons -->

    <include layout="@layout/item_check_in" />


</RelativeLayout>