<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_create_challenge"
    android:background="@color/color_white">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_challenge_create_detail"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_indigo"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/image_view_challenge_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_sleep_before_midnight"
        android:layout_below="@+id/appbar_challenge_create_detail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_view_challenge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_challenge_icon"
        android:text="Sleep Before Midnight"
        android:textSize="30sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_challenge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_challenge_name"
        android:text="Get to bed before midnight to have full 7 to 8 hours of sleep."
        android:textSize="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_challenge_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Rules"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_view_challenge_description" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#d4d4d4"
        android:layout_below="@+id/text_view_challenge_rules" />

    <TextView
        android:id="@+id/text_view_challenge_a_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge a Friend"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#d4d4d4"
        android:layout_below="@+id/text_view_challenge_a_friend" />

    <Switch
        android:id="@+id/switch_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Reminder"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:layout_below="@+id/line3" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/switch_reminder" />

    <Button
        android:id="@+id/button_create_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Challenge"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_white"
        android:background="@color/primary_dark_indigo"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/item_challenge_created" />


</RelativeLayout>