<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowEnableSplitTouch="false"
    android:splitMotionEvents="false"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- background for user photo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_background"
        android:scaleType="centerCrop" />
    <include layout="@layout/item_blur" />


    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/color_text_aqua"
            android:id="@+id/fabSelf"
            android:src="@drawable/fab_self"
            android:scaleType="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabDuel"
            android:layout_alignLeft="@+id/fabDuel"
            android:layout_alignStart="@+id/fabDuel" />

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/color_text_aqua"
            android:background="@drawable/ic_duel_yellow"
            android:id="@+id/fabDuel"
            android:src="@drawable/fab_duel"
            android:scaleType="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabWake"
            android:layout_alignLeft="@+id/fabWake"
            android:layout_alignStart="@+id/fabWake" />

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/color_text_aqua"
            android:id="@+id/fabWake"
            android:src="@drawable/fab_wake"
            android:visibility="invisible"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabPlus"
            android:layout_alignLeft="@+id/fabPlus"
            android:layout_alignStart="@+id/fabPlus" />

        <android.support.design.widget.FloatingActionButton
            app:backgroundTint="@color/color_text_aqua"
            android:src="@drawable/fab_plus"
            android:id="@+id/fabPlus"
            android:scaleType="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
