<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowEnableSplitTouch="false"
    android:splitMotionEvents="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main"  >

    <!-- background for user photo -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/item_blur" />


    <!-- text "welcome username" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeUserName"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!-- circles -->
    <ImageView
        android:id="@+id/imageView_challenges_animation"
        android:background="@drawable/start_circle_00026"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/welcomeUserName"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/imageView_wins_animation"
        android:background="@drawable/start_circle_00026"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/welcomeUserName"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView_total_animation"
        android:background="@drawable/start_circle_00026"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/welcomeUserName"
        android:layout_toRightOf="@+id/imageView_wins_animation"
        android:layout_toEndOf="@+id/imageView_wins_animation"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <!-- android:background="@drawable/score_animation" for anim-->
    <!-- Counters -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChallengesCounter"
        android:textIsSelectable="true"
        android:textSize="28sp"
        android:layout_centerInParent="@+id/imageView_challenges_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_below="@+id/welcomeUserName"
        android:layout_alignBottom="@+id/imageView_challenges_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWinsCounter"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:layout_below="@+id/welcomeUserName"
        android:layout_alignBottom="@+id/imageView_wins_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTotalCounter"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:textSize="28sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_below="@+id/welcomeUserName"
        android:layout_alignBottom="@+id/imageView_total_logo" />

     <!-- icons inside circles -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_challenges_logo"
        android:src="@drawable/challenges"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView_challenges_animation"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_wins_logo"
        android:src="@drawable/wins"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignTop="@+id/imageView_challenges_logo"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView_total_logo"
        android:src="@drawable/challenge"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_alignTop="@+id/imageView_wins_logo"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation" />

    <!-- text in progress / wins / total -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChallenges"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView_challenges_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_above="@+id/cards" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWins"
        android:textSize="16sp"
        android:layout_below="@+id/imageView_wins_animation"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTotal"
        android:textSize="16sp"
        android:layout_below="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_alignBottom="@+id/textViewWins"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff" />

    <!-- our cards -->
    <RelativeLayout
        android:id="@+id/cards"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewWins"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="false">
    </RelativeLayout>

    <!-- blurred screen -->

    <!-- fab -->
    <!--<ImageButton-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/fabPlus"-->
        <!--android:background="@drawable/centerwithplus"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"/>-->



    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorTextAqua"
        android:id="@+id/fabSelf"
        android:src="@drawable/fab_self"
        android:scaleType="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabDuel"
        android:layout_alignLeft="@+id/fabDuel"
        android:layout_alignStart="@+id/fabDuel" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorTextAqua"
        android:background="@drawable/duel_yellow"
        android:id="@+id/fabDuel"
        android:src="@drawable/fab_duel"
        android:scaleType="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabWake"
        android:layout_alignLeft="@+id/fabWake"
        android:layout_alignStart="@+id/fabWake" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorTextAqua"
        android:id="@+id/fabWake"
        android:src="@drawable/fab_wake"
        android:visibility="invisible"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabPlus"
        android:layout_alignLeft="@+id/fabPlus"
        android:layout_alignStart="@+id/fabPlus" />

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorTextAqua"
        android:src="@drawable/fab_plus"
        android:id="@+id/fabPlus"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />


</RelativeLayout>
