<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowEnableSplitTouch="false"
    android:splitMotionEvents="false"
    android:touchscreenBlocksFocus="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ivan.champy_v2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main"  >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView_challenges_animation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignTop="@+id/imageView_wins_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />

    <ImageView
        android:id="@+id/imageView_wins_animation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <ImageView
        android:id="@+id/imageView_total_animation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignTop="@+id/imageView_wins_animation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewScoreChallenges"
        android:textIsSelectable="true"
        android:textSize="40dp"
        android:layout_centerInParent="@+id/imageView_challenges_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@+id/imageView_challenges_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewScoreWins"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageView_wins_logo"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewScoreTotal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageView_total_logo"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewChallenges"
        android:layout_below="@+id/imageView_challenges_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewWins"
        android:layout_below="@+id/imageView_wins_animation"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_toStartOf="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="30dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewTotal"
        android:layout_below="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_alignBottom="@+id/textViewWins"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="30dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView_challenges_logo"
        android:layout_alignBottom="@+id/imageView_challenges_animation"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView_wins_logo"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignTop="@+id/imageView_challenges_logo"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView_total_logo"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_alignTop="@+id/imageView_wins_logo"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fabPlus"
        android:layout_centerHorizontal="true"
        android:id="@+id/cards"
        android:layout_below="@+id/textViewChallenges"
        android:focusable="false">

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blurScreen"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:clickable="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fabPlus"
        android:background="@drawable/centerwithplus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>


</RelativeLayout>
