<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ivan.champy_v2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageview_score_animation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignTop="@+id/imageview_score_animation1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <ImageView
        android:id="@+id/imageview_score_animation1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <ImageView
        android:id="@+id/imageview_score_animation2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/score_animation"
        android:layout_alignTop="@+id/imageview_score_animation1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:textIsSelectable="true"
        android:textSize="40dp"
        android:layout_centerInParent="@+id/imageview_score_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageview_score_animation"
        android:layout_alignEnd="@+id/imageview_score_animation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@+id/imageView2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_alignLeft="@+id/imageview_score_animation1"
        android:layout_alignStart="@+id/imageview_score_animation1"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignRight="@+id/imageview_score_animation1"
        android:layout_alignEnd="@+id/imageview_score_animation1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageview_score_animation2"
        android:layout_alignStart="@+id/imageview_score_animation2"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignRight="@+id/imageview_score_animation2"
        android:layout_alignEnd="@+id/imageview_score_animation2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageview_score_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageview_score_animation"
        android:layout_alignEnd="@+id/imageview_score_animation"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6"
        android:layout_below="@+id/imageview_score_animation1"
        android:layout_alignLeft="@+id/imageview_score_animation1"
        android:layout_alignStart="@+id/imageview_score_animation1"
        android:layout_toStartOf="@+id/imageview_score_animation2"
        android:layout_alignRight="@+id/imageview_score_animation1"
        android:layout_alignEnd="@+id/imageview_score_animation1"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="30dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView7"
        android:layout_below="@+id/imageview_score_animation2"
        android:layout_alignRight="@+id/imageview_score_animation2"
        android:layout_alignEnd="@+id/imageview_score_animation2"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/imageview_score_animation2"
        android:layout_alignStart="@+id/imageview_score_animation2"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="30dp"
        android:textColor="#ffffff"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/imageview_score_animation"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/imageview_score_animation"
        android:layout_alignEnd="@+id/imageview_score_animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView3"
        android:layout_alignLeft="@+id/imageview_score_animation1"
        android:layout_alignStart="@+id/imageview_score_animation1"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/imageview_score_animation1"
        android:layout_alignEnd="@+id/imageview_score_animation1" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView4"
        android:layout_alignRight="@+id/imageview_score_animation2"
        android:layout_alignEnd="@+id/imageview_score_animation2"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/imageview_score_animation2"
        android:layout_alignStart="@+id/imageview_score_animation2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/cards"
        android:layout_below="@+id/textView5"></RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blured"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:background="@drawable/centerwithplus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>


</RelativeLayout>
