<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DuelActivity"
    tools:showIn="@layout/app_bar_duel"
    android:id="@+id/duel_back">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/user2"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user1"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/user2"
        android:layout_toRightOf="@+id/user2"
        android:layout_alignBottom="@+id/user2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:background="@drawable/dueltranspartment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/user2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView17"
        android:src="@drawable/duel_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I challenge my friend to"
        android:id="@+id/tvIChallengeMyFriendTo"
        android:layout_below="@+id/user2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_duel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIChallengeMyFriendTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ok"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ok"
        android:background="@drawable/accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duel with UserName"
        android:id="@+id/tvYouVsFriend"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView17"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
