<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelfImprovementActivity"
    tools:showIn="@layout/app_bar_self_improvement"
    android:background="@drawable/gradient_self"
    android:id="@+id/selfimprovement">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_self_white"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/self_improvement_challenge"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:id="@+id/tvSIC"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChallengeToMySelf"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/i_challenge_myself_to"
        android:textColor="@color/color_white"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvSIC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp" />


    <include layout="@layout/progress_bar_fragment" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChallengeToMySelf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_above="@+id/imageButtonAccept"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtonAccept"
        android:background="@drawable/button_accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

</RelativeLayout>