<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DuelActivity"
    tools:showIn="@layout/app_bar_duel"
    android:background="@drawable/gradient_self"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/duel_back">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:id="@+id/imageMyPhoto" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:id="@+id/imageFriendsPhoto" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView19"
        android:background="@drawable/gradient_self"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView17"
        android:src="@drawable/ic_duel_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvYouVsFriend"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/imageView17"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/i_challenge_my_friend_to"
        android:id="@+id/tvIChallengeMyFriendTo"
        android:layout_below="@+id/photo_layout"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp" />

    <include layout="@layout/progress_bar_fragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_duel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIChallengeMyFriendTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ok"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ok"
        android:background="@drawable/button_accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />



</RelativeLayout>