<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipe_to_refresh"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foreveralonememe"
        android:id="@+id/foreverAlonePhoto"
        android:visibility="invisible"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreveralonetext"
        android:textAllCaps="true"
        android:id="@+id/foreveralonetext1"
        android:visibility="invisible"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:paddingTop="8dp"
        android:layout_below="@+id/foreverAlonePhoto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foreveralonetext2"
        android:textAllCaps="true"
        android:visibility="invisible"
        android:id="@+id/foreveralonetext2"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:paddingTop="16dp"
        android:layout_below="@+id/foreveralonetext1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>