<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:tabGravity="fill"
        android:background="@color/primary_green"
        android:theme="@style/ChampyMainTheme"
        app:tabTextColor="#FFE0E0E0"
        app:tabSelectedTextColor="@color/color_white"
        app:tabIndicatorColor="#339997"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="false" />

</LinearLayout>