<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_info"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Champy"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/text_view_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/text_view_rules_and_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rules and FAQ"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/text_view_developer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer Info"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/text_view_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/text_view_end_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End User Agreement"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/item_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:textColor="@color/color_white"
            android:background="@color/primary_dark_green"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>

