<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChallengesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowEnableSplitTouch="false"
    android:splitMotionEvents="false"
    android:background="@color/gray">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_layout" >

            <!-- User Photo -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_profile_picture_bg"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:clickable="false" />

            <!-- User Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_user_name"
                android:layout_below="@+id/iv_profile_picture_bg"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white" />

            <!-- Simple menu text 'General' -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_name"
                android:text="General"
                android:textColor="@color/color_white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/tv_user_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Layout to change user name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/text_view_name"
                android:id="@+id/layoutChangeName"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <!-- Line after current layout -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#339997"
                    android:id="@+id/view11"
                    android:visibility="gone" />

                <!-- Simple text 'Name' -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvName"
                    android:text="@string/name"
                    android:textColor="@color/color_white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutEditText"
                    android:visibility="gone">

                    <!-- Simple text 'Enter new name' -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEnterNewName"
                        android:text="@string/enter_new_name"
                        android:textColor="@color/color_white"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <!-- Edit text for new name -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNewName"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:inputType="text" />

                    <!-- My custom button 'ok' to confirm new name -->
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/buttonOk"
                        android:text="@string/ok"
                        android:textColor="@color/color_white"
                        android:layout_gravity="center"
                        android:background="@drawable/round_corner"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <!-- Line after menu item 'Name' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#339997"
                android:id="@+id/view"
                android:visibility="visible"
                android:layout_below="@+id/layoutChangeName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutProfilePicture"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_below="@id/view">

                <!-- Simple Text 'Profile Picture' -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar"
                    android:text="@string/profile_pictures"
                    android:textColor="@color/color_white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/layoutButtons">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonTakeAPicture"
                        android:text="@string/take_photo_from_camera"
                        android:textColor="@color/color_white"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/round_corner"
                        android:visibility="gone"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonChooseFromGallery"
                        android:text="@string/take_photo_from_gallery"
                        android:textColor="@color/color_white"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/round_corner"
                        android:visibility="gone"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        style="?android:attr/buttonBarButtonStyle" />


                </LinearLayout>

            </LinearLayout>

            <!-- Line after menu item 'Profile Picture' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#339997"
                android:id="@+id/view1"
                android:visibility="visible"
                android:layout_below="@+id/layoutProfilePicture" />

            <!-- Simple text 'Delete Account' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete_acc"
                android:text="@string/delete_account"
                android:textColor="@color/color_white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/view1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true" />

            <!-- Line after menu item 'Delete Account' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/view2"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@+id/delete_acc" />

            <!-- Simple text 'Logout' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLogout"
                android:text="@string/logout"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/view2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true" />

            <!-- Line after menu item 'Logout' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/view12"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@+id/textViewLogout" />

            <!-- Simple menu text 'Notifications-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNotifications"
                android:text="@string/notifications"
                android:textColor="@color/color_white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/view12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <!-- Switch with text 'Push Notifications' -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchPushNotifications"
                android:text="@string/push_notifications"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/tvNotifications"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="true" />

            <!-- Line after menu item 'Push Notifications' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/view3"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/switchPushNotifications" />

            <!-- Switch with text 'New Challenge Requests' -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchNewChallengeRequest"
                android:text="@string/new_challenge_requests"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/view3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="true" />

            <!-- Line after menu item 'New Challenge Requests' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/view4"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/switchNewChallengeRequest" />

            <!-- Switch with text 'Accepted Your Challenge' -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchAcceptedYourChallenge"
                android:text="@string/accepted_your_challenge"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/view4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="true" />

            <!-- Line after menu item 'Accepted Your Challenge' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:background="#339997"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/switchAcceptedYourChallenge" />

            <!-- Switch with text 'Challenge End' -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_reminder"
                android:text="@string/challenge_end"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/view5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="true" />

            <!-- Line after menu item 'Challenge End' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:background="#339997"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@+id/switch_reminder" />

            <!-- Switch with text 'Daily Reminder' -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchChallengesForToday"
                android:text="@string/daily_reminder"
                android:textColor="@color/color_white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/view6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="true" />

            <!-- Line after menu item 'Daily Reminder' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/viewLine"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@+id/switchChallengesForToday"
                android:layout_alignRight="@+id/layoutChangeName"
                android:layout_alignEnd="@+id/layoutChangeName" />

            <!-- Simple menu text 'Legal'-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLegal"
                android:text="@string/legal"
                android:textColor="@color/color_white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/viewLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <!-- Simple text 'About' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:textColor="@color/color_white"
                android:text="@string/about"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/tvLegal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true" />

            <!-- Line after menu item 'About' -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#339997"
                android:id="@+id/view8"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_below="@+id/about"
                android:layout_alignRight="@+id/layoutChangeName"
                android:layout_alignEnd="@+id/layoutChangeName" />

            <!-- Simple text 'Contact Us' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us"
                android:text="@string/contact_us"
                android:textColor="@color/color_white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/view8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>