<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="top">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <!-- Top Photo Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Image User Photo -->
            <ImageView
                android:id="@+id/iv_profile_picture_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_alignBottom="@+id/iv_profile_picture_bg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_name"
            android:text="@string/name"
            android:textColor="@color/gray"
            android:layout_margin="16dp" />

        <include layout="@layout/item_line" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <include layout="@layout/item_line" />

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <include layout="@layout/item_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_color"
            android:text="@string/color"
            android:textColor="@color/gray"
            android:layout_margin="16dp" />

        <include layout="@layout/item_line" />

        <include layout="@layout/item_colors" />

        <include layout="@layout/item_line" />

        <Switch
            android:id="@+id/switch_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook"
            android:enabled="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <include layout="@layout/item_line" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <include layout="@layout/item_line" />

        <TextView
            android:id="@+id/tv_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </LinearLayout>


</ScrollView>

