<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false"
    android:id="@+id/row_friends_list_close"
    android:visibility="visible"
    android:layout_above="@+id/row_friends_list_open"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" >

    <!--    user data  -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/picture"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/userPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Large Text"
        android:id="@+id/userName"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/picture"
        android:layout_alignTop="@+id/picture"
        android:layout_marginLeft="8dp" />

    <!--    logos   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_challenges_logo"
        android:layout_above="@+id/view"
        android:layout_toLeftOf="@+id/counterInProgress"
        android:layout_toStartOf="@+id/counterInProgress"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/smallIcon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_wins_logo"
        android:layout_above="@+id/view"
        android:layout_toLeftOf="@+id/counterWins"
        android:layout_toStartOf="@+id/counterWins"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/wins" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_total_logo"
        android:layout_above="@+id/view"
        android:layout_toLeftOf="@+id/counterTotal"
        android:layout_toStartOf="@+id/counterTotal"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/smallIcon"/>

    <!--    counters    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/i"
        android:id="@+id/counterInProgress"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:layout_above="@+id/view"
        android:layout_toLeftOf="@+id/imageView_wins_logo"
        android:layout_toStartOf="@+id/imageView_wins_logo"
        android:layout_marginRight="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/w"
        android:id="@+id/counterWins"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:layout_alignBottom="@+id/imageView_total_logo"
        android:layout_toLeftOf="@+id/imageView_total_logo"
        android:layout_toStartOf="@+id/imageView_total_logo"
        android:layout_marginRight="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/t"
        android:id="@+id/counterTotal"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:layout_alignBottom="@+id/imageView_challenges_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp" />

    <!--    line of the end    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#339997"
        android:id="@+id/view"
        android:visibility="visible"
        android:layout_below="@+id/picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
