<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_non_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp" >

    <!--   Recycler View Item Row   -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYouVsSomebody"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#808080"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_goal"
            android:layout_below="@+id/tvYouVsSomebody"
            android:layout_marginTop="48dp"
            android:textAllCaps="true"
            android:textColor="#339997"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#339997"
            android:id="@+id/textViewDuring"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <!-- id = AcceptButton, but this is Points View. I Can't rename, because this will change name in -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewAcceptButton"
            android:src="@drawable/points"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/points" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/level_1_n_challenge"
            android:id="@+id/tvLevelChallenge"
            android:layout_alignBottom="@+id/imageViewAcceptButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_toLeftOf="@+id/imageViewAcceptButton"
            android:layout_toStartOf="@+id/imageViewAcceptButton"
            android:layout_alignTop="@+id/imageViewAcceptButton"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#339997"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/reward_10__n_points"
            android:id="@+id/tvRewardPlus10Points"
            android:layout_alignTop="@+id/imageViewAcceptButton"
            android:layout_toRightOf="@+id/imageViewAcceptButton"
            android:layout_alignBottom="@+id/imageViewAcceptButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#339997" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/everyday_for_the_next"
            android:id="@+id/textView"
            android:layout_below="@+id/tv_goal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/days"
            android:textColor="#339997"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/textViewDuring"
            android:layout_toRightOf="@+id/imageViewAcceptButton"
            android:layout_toEndOf="@+id/imageViewAcceptButton"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>