<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_self"
    android:orientation="vertical"
    android:id="@+id/alarm">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewWakeUpLogo"
        android:src="@drawable/ic_wakeup_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWakeUpChallenge"
        android:textAllCaps="true"
        android:text="@string/wake_up_n_challenge"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/imageViewWakeUpLogo"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/wake_up"
        android:id="@+id/wakeup_text"
        android:textColor="#339997"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="60sp"
        android:layout_below="@+id/tvWakeUpChallenge"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonWakeUpSurrender"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="64dp"
        android:background="@drawable/button_block" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonWakeUpDoneForToday"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_accept" />


</RelativeLayout>