<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_status_bar"
    android:background="@drawable/champy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    circles     -->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="10sp"
        android:id="@+id/imageView_challenges_animation"
        android:src="@drawable/start_circle_00026"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="10sp"
        android:id="@+id/imageView_wins_animation"
        android:src="@drawable/start_circle_00026"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="10sp"
        android:id="@+id/imageView_total_animation"
        android:src="@drawable/start_circle_00026"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/backgroundforcircle" />


    <!--    counters-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/zero"
        android:id="@+id/textViewChallengesCounter"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/imageView_challenges_animation"
        android:layout_alignStart="@+id/imageView_challenges_animation"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_alignTop="@+id/imageView_challenges_animation"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/textViewChallenges" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/zero"
        android:id="@+id/textViewWinsCounter"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:layout_alignTop="@+id/imageView_wins_animation"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/textViewChallenges" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/zero"
        android:id="@+id/textViewTotalCounter"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:layout_alignTop="@+id/imageView_total_animation"
        android:gravity="center_vertical|center_horizontal"
        android:layout_above="@+id/textViewWins" />

    <!-- image inside the circles -->
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView_challenges_logo"
        android:src="@drawable/challenges"
        android:layout_alignLeft="@+id/imageView_challenges_animation"
        android:layout_alignStart="@+id/imageView_challenges_animation"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:layout_alignBottom="@+id/imageView_wins_logo"
        android:contentDescription="@string/backgroundforcircle" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView_wins_logo"
        android:src="@drawable/wins"
        android:layout_above="@+id/textViewChallenges"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView_total_logo"
        android:src="@drawable/total"
        android:layout_alignTop="@+id/imageView_wins_logo"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation"
        android:contentDescription="@string/backgroundforcircle" />


    <!--    text "wins/total/inProgress"    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/wins"
        android:id="@+id/textViewWins"
        android:paddingTop="3dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignLeft="@+id/imageView_wins_animation"
        android:layout_alignStart="@+id/imageView_wins_animation"
        android:layout_below="@+id/imageView_wins_animation"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@+id/imageView_wins_animation"
        android:layout_alignEnd="@+id/imageView_wins_animation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:text="@string/total"
        android:id="@+id/textViewTotal"
        android:paddingTop="3dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/textViewChallenges"
        android:layout_alignLeft="@+id/imageView_total_animation"
        android:layout_alignStart="@+id/imageView_total_animation"
        android:layout_alignRight="@+id/imageView_total_animation"
        android:layout_alignEnd="@+id/imageView_total_animation" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/in_progress"
        android:id="@+id/textViewChallenges"
        android:textSize="14sp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/textViewTotal"
        android:layout_alignLeft="@+id/imageView_challenges_animation"
        android:layout_alignStart="@+id/imageView_challenges_animation"
        android:layout_alignRight="@+id/imageView_challenges_animation"
        android:layout_alignEnd="@+id/imageView_challenges_animation"
        android:gravity="center_horizontal" />

</RelativeLayout>