<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_non_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp" >

    <!--   Recycler View Item Row   -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYouVsSomebody"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#808080"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_goal"
            android:layout_above="@+id/tvEveryDayPending"
            android:textAllCaps="true"
            android:textColor="@color/colorTextAqua"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEveryDayPending"
            android:gravity="center"
            android:text="@string/everyday_for_the_next"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDuring"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextAqua"
            android:text="@string/_21_days"
            android:layout_below="@+id/tvEveryDayPending"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:background="@drawable/button_ic_give_up"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/btn_accept"
            android:layout_toLeftOf="@+id/textViewDuring"
            android:layout_toStartOf="@+id/textViewDuring"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <ImageButton
            android:id="@+id/btn_accept"
            android:background="@drawable/button_ic_done"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/textViewDuring"
            android:layout_toRightOf="@+id/textViewDuring"
            android:layout_toEndOf="@+id/textViewDuring"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>