<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_streak_n"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="Streak N"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_streak"
        android:layout_below="@+id/text_view_streak_n"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/border"
        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/rv_streak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_streak_status"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="In Progress"
        android:layout_below="@+id/rv_streak"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/image_view_streak_status"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rv_streak"
        android:src="@drawable/button_ic_done"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />


</RelativeLayout>