<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:descendantFocusability="beforeDescendants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:id="@+id/card_layout"
        android:background="@drawable/card_background_selector"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_challenge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Challenge name"
                android:textColor="#fff"
                android:layout_above="@+id/tv_percent_complete"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27% complete"
                android:textColor="#fff"
                android:id="@+id/tv_percent_complete"
                android:layout_above="@+id/card_progress_bar"
                android:layout_alignParentStart="true" />

            <ProgressBar
                android:id="@+id/card_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="28"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_streak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Streak"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_view_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:textColor="#fff"
                    android:layout_weight="0.5"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_streak_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="36sp"
                    android:textColor="#fff"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_view_day_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:textSize="36sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
