<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:id="@+id/row_friends_list_open"
    android:background="@drawable/champy_background"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false"
    android:layout_alignParentBottom="true" >

    <!--    user data   -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewUserAvatar"
        android:visibility="visible"
        android:src="@drawable/champy_icon2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/userAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/textViewChallengesCounter"
        android:paddingTop="15sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageViewUserAvatar"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <!--    circles     -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleChall"
        android:layout_below="@+id/textViewChallengesCounter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleWins"
        android:layout_below="@+id/textViewChallengesCounter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleTotal"
        android:layout_below="@+id/textViewChallengesCounter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/backgroundforcircle" />

    <!--    text "wins/total/inProgress"    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/wins"
        android:id="@+id/textViewChallenges"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/imageViewBgForCircleWins"
        android:layout_alignStart="@+id/imageViewBgForCircleWins"
        android:layout_below="@+id/imageViewBgForCircleWins"
        android:layout_alignRight="@+id/imageViewBgForCircleWins"
        android:layout_alignEnd="@+id/imageViewBgForCircleWins"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/total"
        android:id="@+id/textViewWins"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textViewChallenges"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/in_progress"
        android:id="@+id/textViewTotal"
        android:layout_alignTop="@+id/textViewChallenges"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

    <!-- background for circles -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBgChallenges"
        android:src="@mipmap/ic_launcher"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:layout_alignBottom="@+id/imageViewBgWins"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBgWins"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/textViewChallenges"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/backgroundforcircle" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBgTotal"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageViewBgWins"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal"
        android:contentDescription="@string/backgroundforcircle" />

    <!--    buttons    -->
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonBlockUser"
        android:background="@drawable/block"
        android:contentDescription="@string/button_block"
        android:layout_above="@+id/textViewChallengesCounter"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonAddUser"
        android:background="@drawable/centerwithplus"
        android:contentDescription="@string/button_add"
        android:layout_alignBottom="@+id/imageViewUserAvatar"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal" />

    <!--    counters-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/i"
        android:id="@+id/info_inProgress"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/textViewChallenges"
        android:layout_alignTop="@+id/imageViewBgForCircleChall" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/w"
        android:id="@+id/info_wins"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignLeft="@+id/imageViewBgForCircleWins"
        android:layout_alignStart="@+id/imageViewBgForCircleWins"
        android:layout_alignRight="@+id/imageViewBgForCircleWins"
        android:layout_alignEnd="@+id/imageViewBgForCircleWins"
        android:layout_above="@+id/textViewChallenges"
        android:layout_alignTop="@+id/imageViewBgForCircleChall" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/t"
        android:id="@+id/info_total"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/textViewWins"
        android:layout_alignTop="@+id/imageViewBgForCircleTotal" />

    <!--    line of the end    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#339997"
        android:id="@+id/view1"
        android:visibility="visible"
        android:layout_below="@+id/textViewChallenges"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>