<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:id="@+id/row_friends_list_open"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false"
    android:layout_alignParentBottom="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewUserAvatar"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewScoreChallenges"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageViewUserAvatar"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Level # Champy"
        android:id="@+id/textViewScoreWins"
        android:layout_below="@+id/textViewScoreChallenges"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleChall"
        android:layout_below="@+id/textViewScoreWins"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleWins"
        android:layout_below="@+id/textViewScoreWins"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewBgForCircleTotal"
        android:layout_below="@+id/textViewScoreWins"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

    <!-- Просто текст  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wins"
        android:id="@+id/textViewChallenges"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/imageViewBgForCircleWins"
        android:layout_alignStart="@+id/imageViewBgForCircleWins"
        android:layout_below="@+id/imageViewBgForCircleWins"
        android:layout_alignRight="@+id/imageViewBgForCircleWins"
        android:layout_alignEnd="@+id/imageViewBgForCircleWins"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total"
        android:id="@+id/textViewWins"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textViewChallenges"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Challenges"
        android:id="@+id/textViewTotal"
        android:layout_alignTop="@+id/textViewChallenges"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

    <!-- конец просто текста-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#339997"
        android:id="@+id/view1"
        android:visibility="visible"
        android:layout_below="@+id/textViewChallenges"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- ImageView кругов -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@mipmap/ic_launcher"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:layout_alignBottom="@+id/imageView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/textViewChallenges"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal" />

    <!-- ImageView кругов конец -->

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonBlockUser"
        android:background="@drawable/block"
        android:layout_alignBottom="@+id/textViewScoreChallenges"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonAddUser"
        android:background="@drawable/centerwithplus"
        android:layout_above="@+id/textViewScoreWins"
        android:layout_alignRight="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11" />

    <!-- Текст на кругах! -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Small Text"
        android:id="@+id/info_chall"
        android:layout_alignLeft="@+id/imageViewBgForCircleChall"
        android:layout_alignStart="@+id/imageViewBgForCircleChall"
        android:layout_alignRight="@+id/imageViewBgForCircleChall"
        android:layout_alignEnd="@+id/imageViewBgForCircleChall"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/textViewChallenges"
        android:layout_alignTop="@+id/imageViewBgForCircleChall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Small Text"
        android:id="@+id/info_wins"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignLeft="@+id/imageViewBgForCircleWins"
        android:layout_alignStart="@+id/imageViewBgForCircleWins"
        android:layout_alignRight="@+id/imageViewBgForCircleWins"
        android:layout_alignEnd="@+id/imageViewBgForCircleWins"
        android:layout_above="@+id/textViewChallenges"
        android:layout_alignTop="@+id/imageViewBgForCircleChall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Small Text"
        android:id="@+id/info_total"
        android:layout_alignLeft="@+id/imageViewBgForCircleTotal"
        android:layout_alignStart="@+id/imageViewBgForCircleTotal"
        android:layout_alignRight="@+id/imageViewBgForCircleTotal"
        android:layout_alignEnd="@+id/imageViewBgForCircleTotal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/textViewWins"
        android:layout_alignTop="@+id/imageViewBgForCircleTotal" />

</RelativeLayout>