<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/card_image"
        android:id="@+id/cardImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/self_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewChallengeLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-Improvement"
        android:id="@+id/tvChallengeType"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:paddingTop="2.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewChallengeLogo"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecipientName"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvChallengeType"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No smoking"
        android:id="@+id/tvChallengeDescription"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:textStyle="bold"
        android:textColor="@color/colorTextAqua" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/everyday_for_the_next"
        android:id="@+id/tvEveryDayForTheNext"
        android:textSize="10sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="100dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewDuration"
        android:text="20 DAYS TO GO"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="135dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextAqua" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/buttonGiveUp"
        android:background="@drawable/icon_give_up"
        android:layout_alignBottom="@+id/cardImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_share"
        android:visibility="visible"
        android:id="@+id/buttonShare"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_done_for_today"
        android:visibility="invisible"
        android:id="@+id/buttonDoneForToday"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp" />


</RelativeLayout>