<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/card_image"
        android:id="@+id/cardImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/user1"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/user2"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonGiveUp"
        android:background="@drawable/icon_give_up"
        android:layout_alignBottom="@+id/cardImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_for_today"
        android:id="@+id/tvDoneForToday"
        android:visibility="invisible"
        android:textColor="#59a7a6"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/buttonDoneForToday"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/icon_share"
        android:id="@+id/buttonDoneForToday"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_improvement_challenge"
        android:id="@+id/textViewSIC"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewChallengeLogo"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do 10 push-ups every day during 21 days"
        android:id="@+id/textViewChallengeName"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="19 DAYS TO GO"
        android:id="@+id/textViewDuration"
        android:textSize="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textColor="#59a7a6"
        android:paddingBottom="40dp"
        android:layout_above="@+id/buttonGiveUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/self_white"
        android:id="@+id/imageViewChallengeLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>