<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:background="@drawable/ic_card_image"
        android:id="@+id/cardImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewChallengeLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChallengeType"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageViewChallengeLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChallengeDescription"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorTextAqua"
        android:textAlignment="center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_below="@+id/tvChallengeType"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecipientName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#4e4e4e"
        android:layout_below="@+id/tvChallengeDescription"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/everyday_for_the_next"
        android:id="@+id/tvEveryDayForTheNext"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#4e4e4e"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_above="@+id/textViewDuration"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewDuration"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAqua"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_above="@+id/buttonGiveUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/buttonGiveUp"
        android:background="@drawable/button_ic_give_up"
        android:layout_alignBottom="@+id/cardImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_share"
        android:visibility="visible"
        android:id="@+id/buttonShare"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_ic_done"
        android:visibility="invisible"
        android:id="@+id/buttonDoneForToday"
        android:layout_alignRight="@+id/cardImage"
        android:layout_alignEnd="@+id/cardImage"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp" />


</RelativeLayout>